worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name navydev.top rss.navydev.top crabtris.navydev.top obz.navydev.top;

    # 用于 Let's Encrypt 验证
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      allow all;
    }

    # 临时响应
    location / {
      return 200 'Waiting for SSL certificates';
    }
  }
}
