# HTTP 重定向 - 适用所有域名
server {
  listen 80;
  server_name navydev.top rss.navydev.top crabtris.navydev.top obz.navydev.top;

  # 修改验证路径，匹配 certbot 写入位置
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    allow all;
  }

  # 重定向到 HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}
